dila.png
size:652,652
filter:Linear,Linear
dila_dabi01
bounds:613,290,26,26
dila_dabi02
bounds:507,177,84,30
dila_datui
bounds:312,208,93,115
offsets:1,1,94,116
rotate:90
dila_dazii01
bounds:516,281,95,94
dila_dazii03
bounds:92,5,25,53
rotate:90
dila_dazii04
bounds:495,116,56,59
offsets:0,3,57,62
dila_dazii05
bounds:2,3,27,88
offsets:2,0,29,88
rotate:90
dila_dazii06
bounds:503,5,43,51
offsets:1,2,48,53
dila_fa01
bounds:147,4,26,43
rotate:90
dila_fa02
bounds:613,318,37,57
dila_fa03
bounds:499,58,48,56
offsets:4,0,52,56
dila_fa03_1
bounds:604,136,33,43
dila_fa03_2
bounds:593,181,26,41
rotate:90
dila_fa04
bounds:121,127,24,38
dila_fa05
bounds:227,33,91,91
dila_fa07
bounds:2,167,148,134
dila_fa08
bounds:425,485,111,165
dila_fa10
bounds:429,237,85,101
offsets:1,0,86,101
dila_fa11
bounds:320,44,81,40
offsets:4,1,85,41
rotate:90
dila_fa12
bounds:407,2,51,44
offsets:0,1,52,46
dila_fa13
bounds:268,127,79,90
offsets:3,6,83,97
rotate:90
dila_fa14
bounds:538,567,112,83
offsets:0,0,179,153
dila_fa14_02
bounds:152,126,114,90
offsets:65,51,179,153
dila_fa15
bounds:2,32,117,133
offsets:0,6,117,139
dila_fa16
bounds:362,64,65,67
offsets:0,1,65,68
dila_fa17
bounds:429,177,76,58
offsets:1,0,78,58
dila_fa18
bounds:362,2,43,60
dila_fa19
bounds:460,2,41,44
offsets:4,1,45,45
dila_fa20
bounds:152,218,83,158
offsets:1,0,85,158
rotate:90
dila_fa21
bounds:516,209,110,70
offsets:1,0,111,70
dila_faqia01
bounds:407,48,14,17
rotate:90
dila_faqia02
bounds:641,300,9,16
dila_faqia03
bounds:192,12,18,30
rotate:90
dila_faqia04
bounds:291,19,12,12
dila_lian
bounds:553,120,49,55
dila_lian_Ty
bounds:549,65,47,49
dila_meimao
bounds:268,210,25,6
dila_shen
bounds:425,340,143,86
offsets:0,1,143,87
rotate:90
dila_youdatui
bounds:538,472,93,109
rotate:90
dila_youxiaotui
bounds:121,32,104,92
offsets:0,3,105,95
dila_youxie
bounds:360,133,73,67
rotate:90
dila_zuoshou
bounds:227,2,62,29
offsets:2,0,64,31
dila_zuoxiaobi
bounds:429,108,64,67
dila_zuoxiaotui
bounds:513,377,134,93
offsets:0,0,136,94
dila_zuoxie
bounds:429,48,68,58
offsets:0,0,75,58
组 1 拷贝 2
bounds:2,303,421,347
