meila.png
size:316,316
filter:Linear,Linear
meika_fa01
bounds:295,132,25,14
offsets:1,4,31,18
rotate:90
meika_fa02
bounds:292,201,20,21
meika_fa03
bounds:202,50,14,13
rotate:90
meika_fa04
bounds:218,103,43,36
rotate:90
meika_fa05
bounds:171,50,29,27
meika_fa06
bounds:152,65,17,19
meika_houfa01
bounds:193,174,56,56
offsets:1,0,62,60
meika_houfa02
bounds:256,111,44,37
offsets:0,0,44,44
rotate:90
meika_houfa03
bounds:246,265,49,68
offsets:1,0,50,70
rotate:90
meika_houfa04
bounds:89,2,27,35
offsets:0,2,28,42
meika_houfa05
bounds:213,70,31,37
rotate:90
meika_lian
bounds:172,105,44,41
offsets:1,0,46,41
meika_mei01
bounds:202,66,9,11
meika_mei02
bounds:244,60,8,6
rotate:90
meika_pao
bounds:230,56,12,12
meika_shen
bounds:2,64,97,85
meika_yan01
bounds:295,116,14,14
meika_yan02
bounds:292,159,14,20
offsets:1,0,15,20
rotate:90
meika_yan03
bounds:140,45,17,11
offsets:0,1,17,12
rotate:90
meika_yan04
bounds:217,54,11,14
meika_yan05
bounds:182,38,10,10
meika_yan06
bounds:169,38,10,11
rotate:90
meika_yan07
bounds:153,39,10,14
rotate:90
meika_yan08
bounds:153,51,16,12
meika_yi01
bounds:2,39,105,23
meika_yi02
bounds:292,175,16,24
meika_yi03
bounds:251,224,63,39
offsets:0,4,69,43
meika_yi04
bounds:172,79,24,39
offsets:0,0,25,39
rotate:90
meika_yi05
bounds:118,9,28,34
offsets:0,1,28,35
meika_youdabi
bounds:193,148,54,24
meika_youdatui
bounds:193,232,51,82
offsets:0,1,51,83
meika_youshou
bounds:109,45,17,29
offsets:0,0,17,30
rotate:90
meika_youxiaobi
bounds:256,76,33,34
rotate:90
meika_zuodabi
bounds:101,64,20,49
offsets:1,0,21,49
rotate:90
meika_zuodatui
bounds:101,86,69,63
meika_zuoshou01
bounds:2,2,35,42
offsets:0,0,36,42
rotate:90
meika_zuoxiaotui
bounds:251,157,65,39
offsets:0,0,65,40
rotate:90
meika_zuoxie
bounds:46,2,35,41
offsets:0,1,35,42
rotate:90
图层 3 副本 拷贝
bounds:2,151,189,163
offsets:0,2,190,166
