nanzhu.png
size:2048,2048
filter:Linear,Linear
nanzhu_baiyi2
bounds:724,866,391,483
offsets:0,0,396,483
rotate:90
nanzhu_bizi
bounds:1804,1178,32,47
offsets:2,2,36,51
nanzhu_dai01
bounds:2,94,669,339
rotate:90
nanzhu_dai02
bounds:1284,1227,578,305
offsets:0,7,579,312
nanzhu_erduo
bounds:1010,78,58,74
offsets:0,2,60,78
nanzhu_fa1
bounds:1995,885,51,114
offsets:3,3,54,117
nanzhu_fa2
bounds:1574,100,182,182
offsets:8,2,192,189
nanzhu_fa3
bounds:1916,161,177,77
offsets:5,2,183,84
rotate:90
nanzhu_fa4
bounds:1635,519,115,167
offsets:0,0,117,171
rotate:90
nanzhu_fa5
bounds:1804,487,147,173
offsets:2,29,210,202
rotate:90
nanzhu_fa6
bounds:501,68,213,92
offsets:1,2,219,96
nanzhu_fa7
bounds:1986,797,53,86
offsets:2,5,57,96
nanzhu_fa8
bounds:1922,1673,120,172
offsets:2,5,123,177
nanzhu_fa9
bounds:1802,340,145,173
offsets:5,2,150,177
rotate:90
nanzhu_guang
bounds:2,765,445,718
offsets:0,0,447,718
nanzhu_guang - 副本
bounds:501,461,280,382
offsets:36,227,447,718
nanzhu_guapaib
bounds:127,12,80,192
offsets:2,2,84,195
rotate:90
nanzhu_heiling1
bounds:1804,1001,200,175
offsets:5,0,210,177
nanzhu_heiling2
bounds:501,20,46,134
offsets:3,2,51,141
rotate:90
nanzhu_lanling1
bounds:716,9,292,143
offsets:2,2,294,150
nanzhu_lanling2
bounds:1150,706,56,158
offsets:5,53,243,243
nanzhu_piaodai1
bounds:343,51,282,156
offsets:1,0,285,156
rotate:90
nanzhu_piaodai2
bounds:1070,29,299,236
offsets:2,2,306,240
nanzhu_tou
bounds:1458,284,214,235
offsets:2,39,222,276
rotate:90
nanzhu_waiotao6
bounds:783,543,365,321
offsets:2,3,369,324
nanzhu_waitao1
bounds:1864,1178,354,182
offsets:1,2,357,189
rotate:90
nanzhu_waitao2
bounds:1209,988,593,237
offsets:2,2,597,243
nanzhu_waitao3
bounds:1676,636,308,350
offsets:2,5,318,360
nanzhu_waitao4
bounds:1150,500,392,161
offsets:5,2,402,165
nanzhu_waitao5
bounds:343,335,156,428
offsets:2,5,162,433
nanzhu_yaoshikoua
bounds:1544,500,161,89
offsets:2,0,165,90
rotate:90
nanzhu_yaoshikoub
bounds:1922,1847,199,116
offsets:2,2,201,120
rotate:90
nanzhu_yaoshikouc
bounds:1758,72,155,115
offsets:2,2,159,117
nanzhu_youdabi
bounds:783,371,170,353
offsets:5,5,177,360
rotate:90
nanzhu_youdatui
bounds:2,1485,702,561
offsets:0,0,705,561
nanzhu_youjiao
bounds:1209,663,323,465
offsets:2,2,327,468
rotate:90
nanzhu_youmeimao
bounds:1635,639,22,38
offsets:2,2,24,42
rotate:90
nanzhu_youshangyanpi
bounds:449,774,50,69
offsets:2,0,54,69
nanzhu_youshou1
bounds:1838,1181,22,44
nanzhu_youshou1.1
bounds:1209,1227,30,32
rotate:90
nanzhu_youshou2
bounds:1458,267,15,17
rotate:90
nanzhu_youshou2.1
bounds:724,845,19,14
rotate:90
nanzhu_youshou3
bounds:1010,2,13,18
rotate:90
nanzhu_youshou4
bounds:1056,58,12,18
nanzhu_youshou5
bounds:1804,988,11,15
rotate:90
nanzhu_youshouzhang
bounds:1010,17,44,59
offsets:2,0,46,59
nanzhu_youxiaobi
bounds:1070,285,59,84
offsets:0,0,60,84
nanzhu_youxiaotui
bounds:449,845,273,638
offsets:1,5,285,648
nanzhu_youxiayanpi
bounds:2004,1562,36,59
offsets:1,2,39,63
nanzhu_youyanbai
bounds:2006,1132,32,44
offsets:2,2,36,48
nanzhu_youyanzhu
bounds:1243,1234,23,32
offsets:5,2,30,36
rotate:90
nanzhu_zhua01
bounds:2,2,90,123
rotate:90
nanzhu_zhua02
bounds:1695,358,105,159
nanzhu_zhua03
bounds:1574,2,96,180
rotate:90
nanzhu_zhua04
bounds:1138,267,318,231
nanzhu_zui
bounds:1986,667,44,56
offsets:2,2,48,60
nanzhu_zuodabi
bounds:760,154,308,215
offsets:2,5,312,222
nanzhu_zuodatui
bounds:706,1619,659,427
offsets:2,0,711,429
nanzhu_zuojiao
bounds:501,162,297,257
offsets:111,233,576,492
rotate:90
nanzhu_zuojiao2
bounds:724,1259,558,358
offsets:10,2,570,360
nanzhu_zuomeimao
bounds:1150,665,39,51
offsets:2,1,42,54
rotate:90
nanzhu_zuoshangyanpi
bounds:1756,2,68,77
offsets:2,5,72,84
rotate:90
nanzhu_zuoshou1
bounds:1284,1557,60,81
offsets:1,2,63,84
rotate:90
nanzhu_zuoshou1.1
bounds:1835,11,59,74
offsets:2,2,63,78
rotate:90
nanzhu_zuoshou2
bounds:1915,109,50,131
offsets:2,2,57,144
rotate:90
nanzhu_zuoshou2.1
bounds:637,2,55,64
offsets:0,17,57,96
nanzhu_zuoshou3
bounds:1915,37,70,119
offsets:2,2,72,123
rotate:90
nanzhu_zuoshou5
bounds:1922,1534,137,80
offsets:2,2,141,84
rotate:90
nanzhu_zuoshouzhang
bounds:1758,189,156,149
offsets:1,5,162,156
nanzhu_zuoxiaobi
bounds:1371,20,245,201
offsets:2,1,252,204
rotate:90
nanzhu_zuoxiaotui
bounds:1367,1534,512,553
offsets:2,5,516,558
rotate:90
nanzhu_zuoxiayanpi
bounds:1695,287,59,69
offsets:2,2,63,72
nanzhu_zuoyanbai
bounds:1986,612,45,53
offsets:2,5,48,60
nanzhu_zuoyanzhu
bounds:2006,1095,32,35
offsets:1,0,33,36
图层 775
bounds:1986,725,53,70
offsets:0,6,53,76
图层 776
bounds:2004,1623,48,42
rotate:90

nanzhu_2.png
size:280,280
filter:Linear,Linear
nanzhu_bozi
bounds:148,163,112,127
offsets:0,0,117,129
rotate:90
nanzhu_guapaia
bounds:2,64,139,98
offsets:2,2,141,105
nanzhu_guapaic
bounds:143,5,83,98
offsets:20,2,105,105
rotate:90
nanzhu_zhua05
bounds:2,164,144,111
nanzhu_zuoshou4
bounds:143,90,71,116
offsets:5,5,81,123
rotate:90
