nvzhu.png
size:2048,2048
filter:Linear,Linear
nvzhu yan03
bounds:1088,4,32,20
offsets:0,0,33,21
nvzhu yan06
bounds:996,2,48,90
rotate:90
nvzhu yan10
bounds:2025,882,30,21
rotate:90
nvzhu yan12
bounds:632,4,114,102
rotate:90
nvzhu yifu07
bounds:409,3,51,221
offsets:0,10,51,231
rotate:90
nvzhu yifu09
bounds:2,7,111,405
offsets:21,0,132,405
rotate:90
nvzhu youmeimao
bounds:1088,26,157,24
nvzhu youtui01
bounds:2,120,585,732
rotate:90
nvzhu 拷贝 6
bounds:1015,387,525,781
rotate:90
nvzhu_daizi01
bounds:2,707,1011,1339
offsets:0,14,1011,1359
nvzhu_daizi02
bounds:1015,914,1132,1027
offsets:14,11,1146,1038
rotate:90
nvzhu_fa09
bounds:1679,43,324,339
rotate:90
nvzhu_fa10_2
bounds:1247,26,24,102
offsets:3,0,27,105
rotate:90
nvzhu_shouzhi05
bounds:736,16,129,258
rotate:90
nvzhu_zhua03
bounds:1798,369,543,225
rotate:90
nvzhu_zhua05
bounds:1008,52,669,333
nvzhulingdai 02
bounds:736,147,270,558
nvzhulingdai 05a
bounds:409,56,62,219
offsets:0,0,63,219
rotate:90
nvzhuyoushou 04
bounds:1351,14,36,66
rotate:90
nvzhuyoushou 06
bounds:1419,17,33,46
rotate:90

nvzhu_2.png
size:2048,2048
filter:Linear,Linear
nvzhu _xiuzi01
bounds:1311,1061,483,522
offsets:0,0,483,525
rotate:90
nvzhu cefa04
bounds:1209,1387,147,93
offsets:15,0,162,93
rotate:90
nvzhu er
bounds:572,10,123,81
nvzhu mingpai02
bounds:572,93,135,132
offsets:0,4,135,147
nvzhu waitao01
bounds:2,164,402,660
nvzhu yan01
bounds:574,1269,154,67
offsets:3,2,159,69
rotate:90
nvzhu yan04
bounds:1098,961,98,50
offsets:0,0,99,51
rotate:90
nvzhu yan05
bounds:1968,49,77,73
offsets:1,0,78,75
rotate:90
nvzhu yan07
bounds:1209,1271,114,99
rotate:90
nvzhu yan08
bounds:574,832,126,84
nvzhu yan111
bounds:1370,2,69,77
offsets:3,1,72,78
rotate:90
nvzhu yan13
bounds:1449,2,69,54
rotate:90
nvzhu yifu08
bounds:714,385,531,456
rotate:90
nvzhu yingzi
bounds:1370,73,480,441
offsets:89,102,669,579
rotate:90
nvzhu youer
bounds:1837,1549,57,114
rotate:90
nvzhu zuotui01
bounds:655,1536,510,654
offsets:3,0,513,654
rotate:90
nvzhu zuotui02
bounds:328,54,108,63
offsets:2,0,120,63
rotate:90
nvzhu zuotui03
bounds:655,1234,552,300
offsets:14,0,567,300
nvzhu_fa03
bounds:714,2,381,387
offsets:0,3,381,390
rotate:90
nvzhu_fa05
bounds:1687,579,306,480
nvzhu_fa10
bounds:1813,21,105,153
rotate:90
nvzhu_houfa
bounds:2,826,570,597
nvzhu_houfa  副本
bounds:574,918,314,522
offsets:1,0,315,522
rotate:90
nvzhu_shen
bounds:1311,1546,524,500
offsets:35,319,651,819
nvzhu_shen02
bounds:2,1425,651,621
offsets:0,16,651,819
nvzhu_zhua03-2
bounds:1172,412,165,141
nvzhu_zhua04
bounds:1098,1061,171,171
nvzhu_zhua06
bounds:1813,128,449,231
offsets:1,0,450,231
rotate:90
nvzhu_zhua06-2
bounds:406,2,223,164
offsets:0,0,229,164
rotate:90
nvzhu_zhua07
bounds:2,6,324,156
nvzhu_zhua09
bounds:1172,555,513,504
nvzhu_zhua11
bounds:406,227,306,597
nvzhubozi
bounds:1103,2,265,381
offsets:2,0,267,381
nvzhulingdai 05
bounds:1835,1106,186,438
nvzhuyaodai01
bounds:1837,1608,438,189
rotate:90
nvzhuyoushou 02
bounds:1561,13,58,84
offsets:5,0,63,84
rotate:90
nvzhuyoushou 03
bounds:1505,2,54,69

nvzhu_3.png
size:1808,1808
filter:Linear,Linear
nvzhu _xiashoubi
bounds:1336,1492,312,429
rotate:90
nvzhu _xiuzi04
bounds:475,1372,410,432
offsets:0,0,411,432
nvzhu cefa01
bounds:430,836,392,319
offsets:0,0,393,321
nvzhu cefa02
bounds:1558,47,117,129
nvzhu cefa03
bounds:1424,71,105,132
offsets:7,0,114,132
rotate:90
nvzhu mingpai01
bounds:1328,592,135,225
rotate:90
nvzhu yifu01
bounds:824,852,189,303
rotate:90
nvzhu yifu02
bounds:1639,1235,147,255
nvzhu yifu03
bounds:1555,555,234,207
nvzhu yifu04
bounds:1427,178,213,175
offsets:0,2,213,177
nvzhu yifu05
bounds:912,242,286,264
offsets:0,0,294,264
nvzhu yifu06
bounds:912,508,262,342
offsets:179,0,441,342
nvzhu yifu06_2
bounds:2,104,423,360
nvzhu yifu06a
bounds:887,1453,447,351
nvzhu zuomeimao
bounds:1180,3,120,107
offsets:0,1,123,108
nvzhu 拷贝 6 -beijing
bounds:1129,862,195,179
offsets:0,0,204,179
nvzhu_fa01
bounds:1543,764,257,200
offsets:1,1,258,201
nvzhu_fa02
bounds:1200,112,222,198
nvzhu_fa04
bounds:2,864,426,458
offsets:0,3,426,462
nvzhu_fa06
bounds:475,1157,213,393
rotate:90
nvzhu_fa07
bounds:427,443,301,391
offsets:20,0,390,393
nvzhu_fa07-2
bounds:427,101,278,340
offsets:0,0,291,372
nvzhu_fa08
bounds:1336,1240,250,301
offsets:0,0,255,324
rotate:90
nvzhu_shouzhang
bounds:2,466,423,396
nvzhu_shouzhi01
bounds:1427,355,231,198
nvzhu_shouzhi02
bounds:730,451,180,383
offsets:0,0,180,384
nvzhu_shouzhi03
bounds:1200,312,270,225
rotate:90
nvzhu_shouzhi04
bounds:1660,322,231,144
rotate:90
nvzhu_zhua01
bounds:707,147,294,192
rotate:90
nvzhu_zhua02
bounds:1642,182,129,138
nvzhu_zhua08
bounds:887,1232,435,219
nvzhuaitao01
bounds:1583,966,210,267
nvzhuchenshan01
bounds:1176,584,150,276
nvzhulian
bounds:2,1324,471,480
nvzhulingdai 01
bounds:707,37,123,108
nvzhulingdai 03
bounds:1326,977,255,261
nvzhulingdai 04
bounds:901,90,277,150
offsets:0,0,279,150
nvzhuyoushou 01
bounds:1328,729,213,246
nvzhuyoushou 05
bounds:1677,48,111,132
图层 771
bounds:870,1043,187,371
offsets:0,0,189,372
rotate:90
