tafei.png
size:652,652
filter:Linear,Linear
tafei_-faguang
bounds:2,197,333,453
offsets:2,0,335,453
tafei_baiyifu1
bounds:289,92,103,100
rotate:90
tafei_baiyifu2
bounds:462,528,106,122
tafei_baiyifu3
bounds:391,105,98,96
tafei_bizi
bounds:511,385,10,8
tafei_erduo
bounds:511,395,12,17
tafei_erduo1
bounds:157,2,86,66
rotate:90
tafei_erduo2
bounds:605,472,45,72
tafei_fa1
bounds:524,201,62,43
offsets:0,4,62,47
tafei_fa10
bounds:511,414,112,92
rotate:90
tafei_fa2
bounds:522,153,50,46
offsets:0,0,50,47
tafei_fa3
bounds:481,42,31,26
offsets:0,1,31,27
tafei_fa4
bounds:491,108,39,28
offsets:0,2,39,30
rotate:90
tafei_fa5
bounds:574,144,42,23
offsets:0,4,43,28
tafei_fa6
bounds:505,12,28,17
offsets:1,1,30,18
rotate:90
tafei_fa7
bounds:618,134,32,33
tafei_fa8
bounds:337,517,123,133
tafei_fa9
bounds:400,2,31,80
offsets:11,0,42,81
rotate:90
tafei_tou
bounds:596,240,64,54
offsets:10,9,74,64
rotate:90
tafei_tou_2
bounds:491,149,52,29
rotate:90
tafei_toushi1
bounds:337,197,19,25
rotate:90
tafei_waitao1
bounds:420,203,57,102
offsets:0,1,58,103
rotate:90
tafei_waitao2
bounds:634,603,28,15
rotate:90
tafei_waitao3
bounds:2,8,153,187
tafei_waitao4
bounds:609,359,57,35
offsets:1,0,59,36
rotate:90
tafei_waitao5
bounds:570,546,62,104
offsets:1,0,64,104
tafei_waitao6
bounds:420,262,103,121
tafei_waitaozhuangshi1
bounds:525,246,58,69
rotate:90
tafei_waitaozhuangshi2
bounds:301,2,25,28
rotate:90
tafei_weiba
bounds:605,418,42,52
offsets:0,5,43,57
tafei_xie1
bounds:525,306,82,106
tafei_xie2
bounds:301,29,61,97
rotate:90
tafei_youbi
bounds:225,6,82,74
offsets:0,0,82,75
rotate:90
tafei_youdatui
bounds:337,362,153,78
offsets:44,1,197,79
rotate:90
tafei_youshangyanpi
bounds:589,531,13,14
offsets:0,0,13,15
rotate:90
tafei_youshou1
bounds:482,11,21,29
offsets:0,1,22,30
tafei_youshou2
bounds:574,169,24,44
offsets:0,0,25,44
rotate:90
tafei_youshou3
bounds:609,306,15,51
tafei_youshou4
bounds:522,134,17,21
offsets:1,1,18,22
rotate:90
tafei_youshou5
bounds:364,198,18,23
offsets:1,0,19,23
rotate:90
tafei_youshouzhang
bounds:481,70,33,31
offsets:1,1,34,32
rotate:90
tafei_youxiaotui
bounds:417,385,130,92
offsets:1,1,132,93
rotate:90
tafei_youxiayanpi
bounds:639,225,11,13
tafei_youyanbai
bounds:639,199,11,10
tafei_youyanzhu
bounds:642,187,10,8
rotate:90
tafei_zui
bounds:462,517,8,9
tafei_zuodatui
bounds:337,218,142,81
rotate:90
tafei_zuoshangyanpi
bounds:634,633,16,17
offsets:0,0,17,17
tafei_zuoshou 3.1
bounds:545,134,17,20
rotate:90
tafei_zuoshou1
bounds:331,7,50,20
tafei_zuoshou2
bounds:626,308,49,24
offsets:0,0,50,24
rotate:90
tafei_zuoshou3
bounds:521,112,17,20
tafei_zuoshou4
bounds:570,528,17,16
tafei_zuoshou4.1
bounds:620,170,23,20
rotate:90
tafei_zuoshou5
bounds:389,203,13,14
rotate:90
tafei_zuoshou5.1
bounds:383,8,19,15
offsets:0,0,20,15
rotate:90
tafei_zuoshouzhang
bounds:588,195,49,43
offsets:3,3,53,48
tafei_zuoxiaobi
bounds:400,35,68,79
offsets:0,0,69,79
rotate:90
tafei_zuoxiaotui
bounds:157,90,130,105
tafei_zuoyanbai
bounds:634,587,12,14
offsets:1,0,14,14
tafei_zuoyanzhu
bounds:639,211,12,11
rotate:90
