meika.png
size:2048,2048
filter:Linear,Linear
scale:0.22
2
bounds:547,887,259,253
bashou
bounds:544,654,262,231
beihou
bounds:1280,391,176,114
beihoua
bounds:2,464,353,351
bise
bounds:988,1155,26,25
rotate:90
bise2
bounds:531,464,11,33
biziguang
bounds:988,1471,23,21
rotate:90
blingdang
bounds:1917,1095,59,54
blingdang2
bounds:1196,255,81,82
rotate:90
blingdang3
bounds:1522,165,23,24
bozi
bounds:1250,10,86,102
buhou
bounds:1921,1151,71,82
daimao
bounds:1575,497,199,112
daizi
bounds:1599,860,223,116
rotate:90
die
bounds:783,194,157,72
rotate:90
dingmao
bounds:1582,611,247,174
rotate:90
erji
bounds:808,825,325,205
rotate:90
erjihou
bounds:1160,7,95,88
rotate:90
fa
bounds:1280,114,128,125
fatouyin
bounds:1552,247,125,116
gaoguang
bounds:1196,342,11,9
gb_0
bounds:343,146,127,52
gb_1
bounds:1569,365,136,130
gb_10
bounds:771,2,190,85
rotate:90
gb_11
bounds:1786,244,34,38
gb_12
bounds:1776,529,36,40
gb_14
bounds:511,817,26,29
gb_15
bounds:1758,708,46,40
rotate:90
gb_16
bounds:1978,1108,38,59
rotate:90
gb_17
bounds:1758,805,37,59
gb_18
bounds:1418,232,54,113
rotate:90
gb_19
bounds:468,817,29,41
rotate:90
gb_2
bounds:549,136,19,11
gb_20
bounds:1986,1241,58,74
gb_21
bounds:1712,1202,92,136
gb_22
bounds:1410,151,110,79
gb_23
bounds:796,1152,382,190
rotate:90
gb_24
bounds:1012,1443,386,134
gb_25
bounds:1400,1340,401,138
gb_26
bounds:1402,1480,405,166
gb_27
bounds:429,469,50,28
gb_28
bounds:969,2,36,23
gb_29
bounds:2020,1068,38,24
rotate:90
gb_3
bounds:373,825,93,21
gb_30
bounds:549,149,43,24
rotate:90
gb_31
bounds:1758,617,43,42
rotate:90
gb_32
bounds:1776,571,31,44
gb_33
bounds:1415,22,54,53
gb_34
bounds:1978,1068,38,40
rotate:90
gb_35
bounds:1870,1098,45,61
gb_36
bounds:1874,1648,35,40
rotate:90
gb_37
bounds:1994,1148,36,51
rotate:90
gb_38
bounds:1679,256,95,105
rotate:90
gb_39
bounds:1697,1086,78,105
rotate:90
gb_4
bounds:1028,2,130,100
gb_40
bounds:1338,16,43,75
rotate:90
gb_41
bounds:472,136,75,56
gb_42
bounds:1458,384,109,126
gb_5
bounds:1707,353,142,102
rotate:90
gb_6
bounds:1280,241,136,68
gb_7
bounds:1786,284,67,23
rotate:90
gb_8
bounds:1024,353,183,82
gb_9
bounds:1280,507,167,158
guang
bounds:988,1183,348,258
houfa
bounds:1015,871,288,310
houmao
bounds:858,71,168,141
hu
bounds:1717,1007,74,77
hudj
bounds:1449,512,153,124
rotate:90
jiao
bounds:1305,1097,31,84
jiao1
bounds:1208,124,70,129
jiao2
bounds:858,6,109,63
jiao3
bounds:1280,311,78,140
rotate:90
jiazi
bounds:969,27,57,42
jiazia
bounds:373,848,169,125
jiazib
bounds:1758,662,40,44
jiazixia
bounds:1422,288,94,128
rotate:90
jie
bounds:1916,1648,35,30
rotate:90
jiemao
bounds:807,353,15,12
jiemao2
bounds:1471,14,61,44
rotate:90
jiemaobc
bounds:783,353,12,22
rotate:90
lingdai
bounds:857,214,161,155
liuhai
bounds:1028,104,108,178
rotate:90
neibu
bounds:1410,77,113,72
shangchun
bounds:1522,191,24,39
shangzhi
bounds:2,817,369,651
shenti
bounds:527,1536,483,510
shouwan
bounds:1806,1161,72,113
rotate:90
shuangyanpi
bounds:1697,1166,28,13
rotate:90
suo2
bounds:2016,1649,34,24
rotate:90
sza
bounds:1809,1521,237,125
szb
bounds:481,465,32,48
rotate:90
szc
bounds:1806,1235,178,80
szdb
bounds:1717,924,81,69
rotate:90
tfbc1
bounds:2,1470,523,576
tongkong
bounds:1758,756,41,47
tou
bounds:544,367,280,285
touyin
bounds:1717,866,65,56
touying
bounds:1994,1186,52,53
xia
bounds:1804,1096,64,63
xianglian
bounds:1209,338,97,69
rotate:90
xianglianhou
bounds:1717,1166,87,34
xiaotui
bounds:2,136,339,326
xie
bounds:826,371,196,301
yanxiaxian
bounds:1776,501,41,26
yaodai
bounds:373,975,493,172
rotate:90
yaodaihou
bounds:1025,679,268,190
yifuqian
bounds:1825,1685,212,361
youbian
bounds:1012,1579,388,467
youdabi
bounds:1338,1085,357,109
youerfa
bounds:578,19,173,191
rotate:90
youhoufa
bounds:1305,865,218,292
rotate:90
youjiao
bounds:532,194,171,249
rotate:90
youliuhai
bounds:1020,214,174,137
youmeimao
bounds:357,470,27,70
rotate:90
youtongkong
bounds:1825,1648,35,47
rotate:90
youxiaobi
bounds:1809,1317,202,231
rotate:90
youxiayanxian
bounds:988,1496,38,21
rotate:90
ysd1
bounds:340,2,132,236
rotate:90
yuan
bounds:547,1142,247,392
yz3
bounds:527,1520,13,14
zhuangshi1
bounds:1338,61,51,70
rotate:90
zhuangshi2
bounds:1338,1357,55,84
zuodabi
bounds:1025,437,240,253
rotate:90
zuodatui
bounds:1402,1648,421,398
zuoerfa
bounds:2,2,132,336
rotate:90
zuojiao
bounds:1295,667,196,285
rotate:90
zuojiaoj
bounds:343,200,187,262
zuoliuhai
bounds:808,674,149,215
rotate:90
zuomeimao
bounds:1948,1655,66,28
zuoxiaobi
bounds:357,499,185,316
zuoxiaotui
bounds:1338,1196,372,142
