ailin.png
size:2048,2048
filter:Linear,Linear
scale:0.34
KC01
bounds:1251,643,141,139
KC02
bounds:766,1435,303,149
rotate:90
KC03
bounds:1758,1740,109,119
bizi
bounds:38,1944,9,18
offsets:0,1,9,19
bizi2
bounds:2,2023,22,22
body01
bounds:574,347,391,337
offsets:3,0,394,353
body02
bounds:1215,305,317,246
offsets:0,160,341,406
bozi
bounds:1027,717,152,147
offsets:0,0,194,147
rotate:180
bozi01
bounds:1134,1977,94,68
daimao1
bounds:1901,1025,191,144
offsets:7,0,198,144
rotate:270
daimao2
bounds:1686,735,78,136
rotate:180
gaoguang
bounds:898,1981,57,64
head
bounds:235,1658,251,305
offsets:1,0,252,305
head02
bounds:348,289,193,306
offsets:9,0,229,307
houfa
bounds:2,1542,56,165
houfa02
bounds:2,743,202,202
houfa02-2
bounds:1533,195,190,201
rotate:90
legL
bounds:2,593,511,1452
legR01
bounds:396,1024,359,1021
legR03
bounds:868,1322,384,639
legR04
bounds:853,40,132,104
rotate:180
liuhaiyinying01
bounds:636,117,133,256
rotate:270
liuhaiyinying02
bounds:1737,172,153,176
rotate:90
maweiL01
bounds:1216,854,247,111
rotate:90
maweiL02
bounds:712,387,808,1023
rotate:90
maweiL03
bounds:782,1111,180,150
maweiL04
bounds:1756,1394,135,140
rotate:270
maweiL05
bounds:679,1048,186,69
offsets:0,0,186,77
maweiR01
bounds:987,465,206,89
rotate:90
maweiR02
bounds:1858,43,164,159
rotate:270
maweiR03
bounds:687,595,571,1450
offsets:0,3,571,1453
maweiR04
bounds:541,333,204,76
rotate:90
meimaoL
bounds:418,1626,65,21
offsets:0,0,66,21
meimaoR
bounds:939,2004,89,18
pdai
bounds:1876,665,259,166
rotate:90
qianfa01
bounds:2,1875,51,170
offsets:5,0,56,170
qianfa02
bounds:615,31,136,269
rotate:90
qianfa03
bounds:1839,1721,122,324
qianfa04
bounds:2,874,108,95
qianfa05
bounds:1563,533,237,409
qianfa06
bounds:237,28,75,151
rotate:270
qianfa07
bounds:357,510,69,72
qianfa08
bounds:388,152,124,203
offsets:1,0,125,203
rotate:270
qianfa09
bounds:1953,1578,92,198
offsets:0,1,92,199
qianfa10
bounds:986,875,192,201
qianfa11
bounds:1455,1592,57,133
rotate:90
qianfa12
bounds:1797,1103,174,367
offsets:2,0,182,383
qianfa14
bounds:1695,1082,172,309
offsets:0,0,183,309
qianfa15
bounds:622,1007,82,51
qianfa16
bounds:876,1514,68,166
offsets:0,2,68,168
qianfa17
bounds:353,1204,45,80
qunbaiA01
bounds:1703,1499,189,211
offsets:51,0,240,211
rotate:180
qunbaiA02
bounds:1305,1579,93,154
offsets:16,0,109,162
rotate:90
qunbaiA03
bounds:1735,1953,92,159
rotate:270
qunbaiA04
bounds:508,526,103,167
qunbaiA05
bounds:632,1298,184,124
rotate:270
qunbaiA06
bounds:313,1253,95,202
qunbaiA07
bounds:1831,243,178,132
offsets:0,5,178,137
rotate:180
qunbaiA08
bounds:72,40,202,142
rotate:180
qunbaiA09
bounds:487,888,134,215
offsets:0,0,134,216
qunbaiA09-2
bounds:1442,1171,124,107
rotate:90
qunbaiA10
bounds:1039,1062,459,405
offsets:0,44,459,449
rotate:270
qunbaiB01
bounds:753,1886,153,159
rotate:180
qunbaiB02
bounds:1701,377,225,169
qunbaiB03
bounds:782,161,175,238
rotate:90
qunbaiB04
bounds:279,1958,91,87
qunbaiR01
bounds:850,257,274,353
rotate:90
qunbaiR02
bounds:1744,1288,53,127
qunbaiR03
bounds:136,232,147,286
offsets:0,2,147,288
rotate:90
qunbaiR04
bounds:882,1674,101,139
qunbaiR05
bounds:2,638,60,139
rotate:180
qunbaiR06
bounds:1102,644,69,92
qunbaiR07
bounds:1766,889,153,235
offsets:0,1,153,236
qunbaiR08
bounds:1925,1718,101,128
qunbaiR08-2
bounds:739,1815,99,76
offsets:0,0,99,77
qunbaiR09
bounds:1695,595,181,209
rotate:90
qunbaiR10
bounds:968,42,132,135
rotate:270
qunbaiR12
bounds:1238,1664,381,362
offsets:0,133,381,495
rotate:270
qunbianR01
bounds:587,1053,220,252
qunbianR02
bounds:1954,1849,80,196
offsets:0,0,80,197
shaozi
bounds:1227,45,456,91
shoubiL09
bounds:897,564,188,133
rotate:90
shoubiL1
bounds:297,72,150,156
rotate:180
shoubiL10
bounds:1180,170,165,264
rotate:270
shoubiL2
bounds:1513,1605,355,243
rotate:90
shoubiL4
bounds:457,1676,97,166
shoubiL5
bounds:1827,748,217,172
rotate:270
shoubiL6
bounds:1238,1189,394,492
offsets:0,0,394,526
rotate:180
shoubiL7
bounds:1421,932,251,350
offsets:0,151,251,546
rotate:270
shoubiL8
bounds:1058,66,176,207
rotate:180
shoubiL9
bounds:2,335,357,397
offsets:50,0,407,397
shoubiR-01
bounds:1595,1828,217,318
rotate:270
shoubiR-02
bounds:515,611,426,438
shoubiR-03
bounds:1837,486,128,190
rotate:270
shoubiR-04
bounds:1542,1172,236,404
shoubiR-05
bounds:1867,996,145,158
rotate:270
shoubiR-06
bounds:1878,1464,145,117
offsets:3,0,148,151
shoubiR-07
bounds:390,1869,190,176
shoubiR-08
bounds:494,41,125,150
rotate:90
shoubiR-09
bounds:304,1457,150,200
shoubiR-10
bounds:2,130,135,301
rotate:270
shouzhiL01
bounds:2,247,119,85
shouzhiL02
bounds:287,1429,46,39
shouzhiL03
bounds:977,1767,72,104
shouzhiL04
bounds:546,1835,41,64
shouzhiL05
bounds:273,1919,45,43
shouzhiL06
bounds:453,958,55,65
shouzhiL07
bounds:757,1914,43,38
shouzhiL08
bounds:477,1825,61,45
shouzhiR01
bounds:409,1386,53,115
shouzhiR02
bounds:921,231,89,124
rotate:90
shouzhiR03
bounds:886,1110,117,110
rotate:90
shouzhiR04
bounds:2,1142,26,98
suolian01
bounds:1592,1379,116,64
rotate:90
suolian02
bounds:168,714,49,64
suolian03
bounds:1248,1645,116,56
rotate:90
suolian04
bounds:28,1498,55,70
suolian05
bounds:1492,1972,106,73
tuopan01
bounds:815,1013,84,39
offsets:3,0,87,39
tuopan02
bounds:2,1878,16,16
tuopan03
bounds:37,1973,21,17
offsets:2,0,23,18
tuopan04
bounds:2,946,558,169
offsets:0,0,567,257
rotate:90
tuopan06
bounds:37,1985,51,54
tuopan07
bounds:341,1964,41,22
tuopan08
bounds:528,199,277,138
tuopan08-2
bounds:1934,1213,174,73
rotate:90
tuopan09
bounds:47,1477,38,19
offsets:0,0,39,19
xiong01
bounds:1332,659,408,328
rotate:90
xiong01 - hou
bounds:2,951,63,190
offsets:22,18,101,228
xiong02
bounds:953,1264,78,70
yanL01
bounds:2,1860,18,8
yanL02
bounds:950,2023,70,22
yanL03
bounds:246,1666,34,28
yanL04
bounds:88,2037,10,8
yanL05
bounds:275,1628,35,37
yanL06
bounds:243,2033,34,12
yanL07
bounds:113,2037,9,8
yanL08
bounds:824,1728,57,19
yanL09
bounds:498,2008,56,37
yanR01
bounds:2,2013,14,9
yanR02
bounds:908,1811,85,37
yanR03
bounds:365,1988,31,34
yanR04
bounds:38,1963,10,9
yanR05
bounds:372,2021,47,22
yanR06
bounds:558,2003,39,42
yanR07
bounds:47,2037,11,7
yanR08
bounds:40,2017,46,27
yanR09
bounds:87,2028,25,17
offsets:2,0,27,18
yanR10
bounds:403,1633,65,42
yaoshi01
bounds:1636,1123,120,84
yaoshi02
bounds:1179,1515,96,87
offsets:0,0,99,88
yaoshi03
bounds:2,56,94,104
yaoshi04
bounds:1402,119,319,102
yaoshi05
bounds:1801,1445,272,161
offsets:2,10,274,171
rotate:270
zui
bounds:2,1870,24,7
zui2
bounds:753,1887,50,13
offsets:0,4,50,17
