dila.png
size:2048,2048
filter:Linear,Linear
scale:0.34
armL01
bounds:351,804,99,113
armL02
bounds:6,464,549,344
armL04
bounds:2,1631,63,93
armL05
bounds:1679,601,207,113
armL06
bounds:2,747,53,104
offsets:3,0,56,104
armR00
bounds:1125,1668,240,378
rotate:180
armR01
bounds:2,1112,38,110
armR02
bounds:1040,1935,80,111
offsets:0,0,82,111
bizi
bounds:2,1990,17,30
body1
bounds:2,1350,480,696
offsets:34,0,514,761
body2
bounds:1674,519,239,112
body3
bounds:1663,685,271,132
bozi
bounds:774,1028,132,176
caidai01
bounds:1883,1130,261,91
rotate:90
caidai02
bounds:1780,1568,249,261
rotate:180
cover1
bounds:173,1332,65,19
cover2
bounds:85,1805,19,17
cover3
bounds:2,1568,25,26
offsets:0,0,25,29
cover4
bounds:551,2036,33,10
cover5
bounds:2,1361,40,20
dajian 1
bounds:1139,1194,307,345
rotate:180
dajian 2
bounds:540,704,329,361
offsets:0,0,347,361
rotate:270
dajian 3
bounds:2,789,522,492
offsets:4,0,526,492
dajian 4
bounds:76,68,256,410
rotate:90
dajian 5
bounds:996,227,275,402
dajian 6
bounds:1088,826,277,430
rotate:180
dajian 7
bounds:1363,1053,210,486
offsets:0,1,210,487
rotate:180
ebrow_L
bounds:402,1269,47,13
ebrow_R
bounds:80,1282,51,14
gaogangR01
bounds:2,1985,6,4
gaogangR02
bounds:94,1954,10,7
gaoguangL01
bounds:20,2014,5,3
gaoguangL02
bounds:52,2029,7,6
handL01
bounds:468,178,145,50
handL02
bounds:1769,1609,129,70
handL03
bounds:816,1891,106,85
handL04
bounds:739,2019,124,27
handL05
bounds:1325,2015,106,31
handL06
bounds:359,904,99,29
handR01
bounds:78,1824,24,41
handR012
bounds:530,2017,22,29
handR02
bounds:92,1922,20,30
handR022
bounds:481,1862,22,43
handR03
bounds:85,1867,19,28
handR032
bounds:288,1360,20,47
handR04
bounds:373,2013,22,33
offsets:0,0,24,36
handR042
bounds:382,1717,21,28
handR05
bounds:402,1952,70,82
offsets:0,0,77,82
handR06
bounds:718,1687,104,70
houfa01
bounds:1508,215,219,338
offsets:0,5,226,343
rotate:270
houfa02
bounds:516,2,394,267
houfa03
bounds:1011,93,392,353
houfa04
bounds:307,1134,321,151
rotate:90
houfa05
bounds:1294,824,368,249
rotate:90
houfa06
bounds:944,1257,776,257
rotate:270
houfa07
bounds:385,2,420,238
houfa08
bounds:1711,1064,279,74
houfa09
bounds:794,1185,724,253
rotate:90
houfa10
bounds:1487,1437,609,109
offsets:0,0,620,109
rotate:270
houfa11
bounds:912,31,345,174
rotate:180
houfa12
bounds:1526,1021,382,404
rotate:90
houfa13
bounds:734,1697,207,341
houfa14
bounds:780,324,321,616
houfa15
bounds:731,532,60,186
houfa16
bounds:277,209,389,566
rotate:90
houfa17
bounds:325,1068,407,978
houfa18
bounds:1586,1503,205,362
offsets:0,2,205,364
houfa19
bounds:1548,1132,133,332
offsets:0,0,133,395
houfa20
bounds:1435,436,243,316
offsets:0,0,253,316
rotate:180
houfa21
bounds:1458,741,311,321
rotate:180
huidaizi01
bounds:1300,2,341,432
offsets:0,15,354,447
rotate:180
huidaizi02
bounds:1884,1731,142,233
huidaizi03
bounds:168,1283,139,76
offsets:2,0,145,76
huidaizi04
bounds:1883,801,125,149
offsets:3,0,128,149
huidaizi05
bounds:903,768,74,142
offsets:5,0,79,142
huidaizi06
bounds:1110,1262,138,205
huidaizi07
bounds:1752,900,141,152
rotate:90
kouqiang
bounds:100,2039,17,7
legL01
bounds:583,950,325,740
rotate:180
legL02
bounds:2,659,254,190
leg_R01
bounds:927,652,355,531
rotate:180
leg_R02
bounds:1144,1541,123,112
leg_R03
bounds:1383,67,106,201
leg_R04
bounds:2,267,432,195
lian
bounds:1213,442,217,256
lian 2
bounds:1791,964,207,136
offsets:10,0,217,256
lianyy01
bounds:462,815,122,181
offsets:0,0,125,181
lianyy02
bounds:1077,630,87,96
offsets:0,0,87,116
lianyy03
bounds:564,1943,74,103
offsets:9,0,83,105
line1
bounds:99,1969,23,67
offsets:2,0,25,77
line2
bounds:1632,2,98,182
line3
bounds:1831,769,127,298
lingzi01
bounds:818,1197,90,61
lingzi02
bounds:725,1762,41,55
lingzi03
bounds:664,1898,54,38
offsets:0,0,56,38
lingziL
bounds:599,1291,65,107
lingziR
bounds:2,1715,92,116
meimaoL
bounds:664,1681,47,14
meimaoR
bounds:31,1282,51,13
offsets:1,0,52,13
qianfa01
bounds:2,35,120,260
qianfa02
bounds:1709,1671,139,375
qianfa03
bounds:197,2,211,379
offsets:3,0,214,379
rotate:90
qianfa04
bounds:1913,1244,102,262
qianfa05
bounds:1833,1407,127,298
qianfa06
bounds:2,1812,97,234
offsets:0,0,98,234
qianfa07
bounds:994,1140,110,195
qianfa08
bounds:1650,1281,216,324
offsets:0,0,222,324
qianfa09
bounds:1804,1815,133,218
qianfa10
bounds:1720,797,183,144
offsets:1,0,184,144
qianfa11
bounds:832,177,308,170
offsets:0,0,308,175
toushi01
bounds:1430,1097,68,133
offsets:0,0,68,136
toushi02
bounds:463,1906,42,64
toushi03
bounds:311,1455,34,63
offsets:0,2,34,74
toushi04
bounds:624,1225,43,94
offsets:0,0,44,94
toushi05
bounds:772,1893,36,79
offsets:0,2,36,81
wujian01
bounds:605,1924,145,122
offsets:2,0,147,122
wujian02
bounds:2,1294,175,65
offsets:0,0,175,78
wujian03
bounds:243,2,130,107
xieL00
bounds:501,1489,75,103
xieL01
bounds:1637,1830,58,120
xieL02
bounds:168,447,185,118
xieL03
bounds:1256,1541,236,295
offsets:9,0,245,295
xieL04
bounds:1016,1910,86,34
xieL05
bounds:322,390,85,91
xieL06
bounds:660,1381,44,110
xieL07
bounds:1288,562,265,289
offsets:0,12,273,301
rotate:90
xieR00
bounds:1148,1360,57,95
offsets:0,0,57,109
xieR01
bounds:1000,1314,64,112
offsets:0,0,67,112
xieR02
bounds:1598,1889,146,157
xieR03
bounds:1093,2014,68,32
offsets:0,3,68,35
xieR04
bounds:582,427,160,293
offsets:1,0,161,293
xieR05
bounds:1545,895,129,130
xieR06
bounds:2,927,35,95
offsets:0,0,75,109
xieR07
bounds:530,1367,206,312
xiong01
bounds:1543,1489,179,194
offsets:0,0,180,194
xiong02
bounds:1366,1848,175,172
yanR01
bounds:506,986,70,26
yanR02
bounds:118,1992,15,24
yanR03
bounds:2,1283,45,15
yanR04
bounds:2,1595,32,33
yanR05
bounds:249,1281,50,32
offsets:1,1,51,33
yanR06
bounds:723,1653,40,18
zhuangshi01
bounds:2,579,106,83
zhuangshi02
bounds:1321,976,87,113
zhuangshi03
bounds:513,496,84,151
zhuangshi04
bounds:1628,311,103,240
zhuangshi05
bounds:436,1078,36,112
zhuangshi06
bounds:2,1024,45,76
zui01
bounds:326,2037,28,9
zui02
bounds:61,2031,5,4
zui03
bounds:50,2036,25,10
zuiyan01
bounds:713,1666,65,19
zuiyan02
bounds:62,1708,19,17
zuiyan03
bounds:123,2017,26,29
zuiyan04
bounds:2,1371,43,20
zuiyan05
bounds:2,2018,48,28
zuiyan06
bounds:400,1744,35,11
