banxi.png
size:2048,2048
filter:Linear,Linear
scale:0.41
bizi
bounds:177,1640,31,37
bozi
bounds:2,330,534,859
rotate:180
ej_01
bounds:2,1682,142,159
ej_02
bounds:945,1865,132,135
ej_02b
bounds:579,1344,114,93
gaoguang_02
bounds:2,1833,14,11
guanzi_01
bounds:177,1761,239,257
rotate:90
guanzi_02
bounds:1057,594,254,223
rotate:90
hdj_01
bounds:1097,1728,52,64
hdj_02
bounds:1738,1739,261,119
rotate:270
hdj_02b
bounds:1780,1297,165,117
hdj_03
bounds:694,1412,89,68
lianyy_01
bounds:441,1683,28,48
offsets:7,0,35,48
lianyy_02
bounds:749,1482,61,31
liuhai_01
bounds:2,657,74,98
liuhai_02
bounds:387,1159,52,25
liuhai_04
bounds:695,1628,62,77
liuhai_06
bounds:2,754,77,181
liuhai_07
bounds:1251,505,123,124
liuhai_08
bounds:460,840,52,145
liuhai_09
bounds:436,997,41,91
liuhai_10
bounds:1837,1900,148,100
liuhai_11
bounds:1726,1041,168,96
rotate:90
liuhai_12
bounds:561,1525,210,108
offsets:0,1,219,109
liuhai_13
bounds:398,6,130,123
liuhai_14
bounds:223,249,153,106
liuhai_15
bounds:1246,1128,103,62
liuhai_16
bounds:2,932,172,167
offsets:0,4,172,171
liuhai_17
bounds:1209,1220,230,164
offsets:0,9,230,173
rotate:90
maozi_01
bounds:114,1646,77,91
maozi_02
bounds:1395,57,412,353
rotate:90
mm_01
bounds:97,1788,35,35
mm_02
bounds:2,1684,42,16
peijian_01
bounds:626,558,179,142
pidai_01
bounds:425,526,260,215
rotate:270
pijin_01
bounds:585,1640,108,83
pijin_02
bounds:1506,1563,119,126
offsets:0,0,131,126
shouqiang
bounds:698,784,715,388
rotate:90
yed
bounds:1392,720,294,255
ygaoguang_01
bounds:146,1935,16,11
yjiemao_01
bounds:356,1296,30,60
yjiemao_03
bounds:43,1856,26,9
offsets:0,0,26,10
yjiemao_04
bounds:151,1984,30,16
yjiemao_05
bounds:1252,1411,91,56
ymm
bounds:85,1646,36,38
yougaoguang
bounds:2,1915,6,6
youwaitao_02
bounds:2,1101,284,543
youwaitao_03
bounds:1059,1451,353,196
rotate:90
youwaitao_03b
bounds:382,54,352,825
rotate:90
youyanbai
bounds:96,1947,69,53
youyanqiu
bounds:880,1952,46,48
yshou_01
bounds:1053,415,504,941
yshoubi
bounds:1536,976,271,393
offsets:0,2,271,395
yshouzi_06
bounds:1137,108,272,70
yshouzi_07
bounds:554,1949,71,51
yshouzi_09
bounds:1264,1953,104,47
yshouzi_11
bounds:465,787,88,74
yshouzi_13
bounds:1100,1389,84,80
ytofa_01
bounds:1626,923,309,377
ytofa_04b
bounds:464,1338,662,673
rotate:270
ytui_02a
bounds:2,688,798,1312
yxie_01
bounds:2,68,358,260
yxie_02
bounds:372,1858,184,142
yxie_03
bounds:1612,66,257,252
yzhuangbei_01
bounds:1477,1394,362,478
yzhuangbei_01b
bounds:413,1709,46,88
yzhuangbei_02
bounds:266,1529,22,30
yzhuangbei_03
bounds:237,2,169,175
rotate:180
yzhuangbei_04
bounds:1675,571,350,256
rotate:90
yzhuangbei_05
bounds:364,1186,56,64
zed
bounds:435,1799,35,39
zjiemao_01
bounds:163,1035,57,31
zjiemao_04
bounds:2,1891,28,20
offsets:0,0,30,26
zjiemao_04a
bounds:546,1525,73,41
zjiemao_05
bounds:31,1843,43,13
zmm
bounds:366,1738,42,22
offsets:8,0,50,22
zpeijian
bounds:164,1106,198,130
zshoubi_01
bounds:1341,1858,374,142
offsets:0,0,374,145
rotate:180
zshouxin_01
bounds:212,1238,151,116
zshouzi_03
bounds:1380,1813,158,48
zshouzi_05
bounds:176,1067,83,41
zshouzi_07
bounds:2,1647,81,33
zshouzi_09
bounds:1134,1358,64,42
zshouzi_12
bounds:1547,1508,121,95
ztofa_01
bounds:412,270,520,778
rotate:90
ztofa_02
bounds:238,1351,148,102
rotate:90
zuibaxiang
bounds:291,1943,70,57
zuotui_02
bounds:1103,1398,453,602
zuotui_03
bounds:1174,193,341,379
zwaitao_01
bounds:1824,1447,501,123
rotate:270
zwaitao_01b
bounds:1333,880,697,364
rotate:270
zwaitao_03
bounds:519,1439,262,93
zwaitao_04
bounds:1597,429,343,183
rotate:90
zyanbai
bounds:2,1079,59,45
zyanqiu
bounds:2,1846,44,42
zyanzhu
bounds:79,1994,6,6
图层 1
bounds:2,5,140,155
rotate:180
