laikaya.png
size:2048,2048
filter:Linear,Linear
scale:0.33
Lxiayanying
bounds:218,1689,35,22
Rxiayanying
bounds:573,1984,37,10
bizi
bounds:2,1567,26,34
bozi
bounds:1705,1941,95,105
offsets:0,0,96,105
fa1
bounds:1847,1679,134,185
fa1_2
bounds:907,120,128,152
fa1_3
bounds:1429,1188,130,123
fa1_3_yinzi
bounds:1229,2009,100,34
fa1_yinzi
bounds:1634,1412,102,73
fa1_yinzi2
bounds:783,1268,48,50
fa2
bounds:1304,599,137,149
fa2_2
bounds:1412,972,182,306
offsets:23,0,259,311
fa2_3
bounds:1290,558,259,285
offsets:0,26,259,311
fa2_fashi1
bounds:802,2006,55,40
fa2_yinzi
bounds:320,1044,35,60
fa2_yinzi2
bounds:1025,1743,37,68
fa3
bounds:1448,121,110,298
fa3_2
bounds:1181,1170,83,193
fa3_3
bounds:1086,765,93,256
fa3_yinzi
bounds:65,975,46,138
fa3_yinzi2
bounds:170,1998,27,9
fa4
bounds:1510,564,143,287
rotate:90
fa4_fashi2
bounds:498,1975,73,71
hou_pifeng
bounds:1234,1243,470,342
hou_pifeng_shenzi_1
bounds:1814,832,158,302
rotate:180
hou_pifeng_shenzi_2
bounds:1636,711,299,267
rotate:270
houfa1
bounds:860,1502,480,544
houfa2
bounds:1097,1642,729,404
houfa3
bounds:1124,47,363,446
houfa4
bounds:901,388,482,252
rotate:90
houfa5
bounds:604,1335,277,396
jian_shenzi
bounds:426,1653,190,61
jian_shenzi2
bounds:844,454,151,133
jiemao01
bounds:2,2014,12,11
jiemao02
bounds:117,2040,13,6
kouhong
bounds:2,2025,15,10
offsets:0,2,16,12
kouqiang
bounds:176,1989,13,8
offsets:1,1,14,9
lalian
bounds:172,1740,17,39
lalian2
bounds:615,1503,50,104
lalian3
bounds:505,1052,32,41
maozi
bounds:1496,742,176,173
offsets:0,5,185,178
maozi_di
bounds:1425,1081,78,105
nian
bounds:421,1459,192,226
offsets:0,123,260,349
pifeng
bounds:642,1147,899,416
rotate:90
pifeng2
bounds:1474,1484,508,219
pigu
bounds:320,924,183,232
shenti
bounds:748,856,443,390
offsets:0,0,449,390
shoulei
bounds:337,1142,133,137
offsets:60,2,221,179
shoulei02
bounds:1214,289,138,171
offsets:7,8,154,179
rotate:90
shoulei03
bounds:313,805,70,57
offsets:9,1,85,62
shoulei04
bounds:794,1318,61,43
offsets:2,5,69,52
shoulei05
bounds:440,1753,25,34
offsets:2,6,32,42
shoulei06
bounds:691,1230,104,109
offsets:0,10,115,120
shoulei07
bounds:460,1817,78,41
offsets:6,9,92,59
shoulei08
bounds:2,792,79,82
offsets:4,6,83,95
shoulei09
bounds:438,1705,71,47
offsets:5,8,76,60
weiba
bounds:101,43,636,613
rotate:90
wumingzhi2
bounds:456,1158,38,36
wuqi
bounds:698,2,1544,1294
offsets:223,268,1767,1562
rotate:90
xiaozhi2
bounds:347,1323,42,34
xiong
bounds:379,2,296,83
offsets:3,3,299,86
y_bozi_lingzi
bounds:1559,341,185,137
y_dabi
bounds:487,1861,220,120
offsets:0,7,220,127
y_dabi_shenzi
bounds:2,277,94,80
y_dabi_shenzi2
bounds:1442,1965,118,81
y_erduo
bounds:2,93,147,264
y_erduo 3
bounds:1146,1489,48,156
offsets:0,108,147,264
y_erduo2
bounds:709,1053,87,94
offsets:23,78,147,264
y_jian_lingzi2
bounds:1342,1640,328,237
y_jian_lingzi2_2
bounds:828,774,76,86
y_jian_lingzi2_di
bounds:2,1775,255,271
y_kuzi_zhuangshi
bounds:87,1366,47,60
y_kuzi_zhuangshi2
bounds:702,1990,47,56
y_kuzi_zhuangshi3
bounds:313,643,83,161
y_mei
bounds:550,1664,50,21
y_meimao
bounds:560,1836,65,28
y_qunzi_2_2
bounds:2,983,98,287
y_qunzi_2_3
bounds:282,433,51,107
offsets:5,0,56,203
y_qunzi_2_4
bounds:2,1527,169,304
y_qunzi_2_5
bounds:697,1886,62,80
offsets:6,0,68,151
y_qunzi_2_6
bounds:2,1271,84,287
offsets:7,0,91,287
y_shouzhi1
bounds:573,1994,127,52
y_shouzhi2
bounds:278,2003,53,43
y_shouzhi2_2
bounds:51,1230,34,39
y_shouzhi3_2
bounds:84,932,33,40
y_shouzhi4_2
bounds:602,1622,29,51
y_shouzhi5_2
bounds:287,1896,21,44
y_tui
bounds:387,164,491,1321
rotate:180
y_xiaobi
bounds:813,2,361,307
y_xiong_lingzi
bounds:1730,1835,164,211
y_xiong_lingzi2
bounds:1094,520,185,293
y_xiong_lingzi3
bounds:1661,1173,143,278
y_yan_gaoguang
bounds:2,2005,9,7
y_yan_gaoguang2
bounds:15,2034,5,4
y_yan_jiemao
bounds:315,858,71,37
y_yan_jiemao2
bounds:140,2019,13,18
y_yan_jiemao3
bounds:190,1987,12,7
y_yanbai
bounds:392,1458,53,29
y_yanjin
bounds:466,1859,32,28
y_yunzi_1
bounds:1826,1373,149,220
y_yunzi_1_2
bounds:133,1539,127,172
y_yunzi_2
bounds:1640,422,138,252
yao
bounds:1183,830,249,529
offsets:0,25,270,554
yao_shengzi
bounds:1540,676,279,93
yao_shengzi_di
bounds:428,1611,30,39
yao_shuolian
bounds:1163,413,390,144
yao_shuolian_di
bounds:1157,2019,83,27
yaodai
bounds:1518,107,225,112
rotate:90
yaodaikou
bounds:69,1429,99,107
yiling_sheng
bounds:1884,1907,139,94
rotate:90
z_dabi
bounds:1003,1241,194,347
z_erduo
bounds:1652,1607,106,135
z_jian_lingzi
bounds:1342,1572,73,76
z_jiemao
bounds:43,1516,58,25
z_jiemao2
bounds:2,2036,18,10
z_kuzi
bounds:844,496,223,433
z_mei
bounds:99,2035,44,11
z_meimao
bounds:513,1436,50,21
z_qunzi_1
bounds:882,1233,159,180
rotate:90
z_qunzi_12
bounds:1561,25,123,170
z_qunzi_1_2
bounds:342,1272,55,55
z_qunzi_2
bounds:1441,479,180,151
z_qunzi_3
bounds:452,1706,195,128
offsets:0,29,195,157
z_qunzi_3_2
bounds:505,932,73,95
z_qunzi_3_3
bounds:1575,1895,140,151
offsets:0,76,140,227
z_qunzi_3_4
bounds:204,1889,81,157
offsets:2,0,83,157
z_shou
bounds:2,876,80,105
z_shoutao
bounds:1603,801,160,171
z_shoutao_2
bounds:1319,1783,118,109
z_shouzhang
bounds:1059,1607,103,158
z_shouzhi_1
bounds:195,1713,50,61
z_shouzhi_1_2
bounds:1004,2003,49,43
z_shouzhi_2
bounds:1055,1999,38,47
z_shouzhi_2_2
bounds:650,1735,36,38
z_shouzhi_3
bounds:283,1954,23,47
z_shouzhi_4
bounds:77,1332,34,30
z_shouzhi_4_2
bounds:79,1187,26,41
z_shouzhi_5
bounds:1058,1576,33,39
z_shouzhi_5_2
bounds:161,2009,37,37
z_tui
bounds:2,358,494,1688
z_xiajiemao
bounds:144,2037,11,8
z_xiaobi
bounds:324,681,307,347
z_yan_gaoguang
bounds:2,1996,8,7
z_yan_gaoguang2
bounds:2,1990,4,4
z_yanbai
bounds:600,1980,47,27
z_yanjin
bounds:152,1526,29,24
zhangzui01
bounds:184,1981,16,8
offsets:0,1,16,9
zhangzui02
bounds:125,2028,14,6
offsets:0,0,16,6
zhongzhi2
bounds:709,1953,37,35
zuishang
bounds:518,1842,40,17
offsets:2,5,43,24
图层 534
bounds:965,1198,110,80
offsets:56,0,166,80
图层3
bounds:247,1825,43,63
offsets:1,0,44,63
