tafei.png
size:2048,2048
filter:Linear,Linear
scale:0.34
armL1
bounds:1665,675,262,374
rotate:90
armL2
bounds:1135,480,201,250
armL3
bounds:732,629,96,208
rotate:90
armL4
bounds:1615,1332,345,714
armL5
bounds:384,524,199,211
offsets:0,0,202,211
arm_R01
bounds:1957,1406,89,212
arm_R02
bounds:1300,313,148,245
offsets:0,0,148,253
arm_R03
bounds:922,711,240,323
offsets:0,0,240,329
rotate:90
arm_R04
bounds:755,274,185,151
bizi02
bounds:506,2039,4,7
bizi03
bounds:191,2029,37,17
bozi
bounds:2,811,112,133
che01
bounds:981,1329,182,145
che02
bounds:404,1030,363,331
che03
bounds:2,477,225,343
che04a
bounds:2,1360,682,686
che04a2
bounds:203,127,111,123
che04b
bounds:678,1453,562,593
rotate:180
erduo01a
bounds:535,82,408,215
rotate:180
erduo01b
bounds:1109,172,293,147
erduo01c
bounds:496,427,408,216
erduo02a
bounds:1488,151,120,463
rotate:90
erduo02b
bounds:262,982,99,333
offsets:0,0,99,335
rotate:90
erduo02c
bounds:1408,572,143,463
rotate:90
handL1
bounds:682,1497,51,70
handL2
bounds:1921,1576,58,99
handL3
bounds:1689,1537,46,113
handL4
bounds:1590,1794,48,78
handL5
bounds:429,160,131,106
offsets:0,0,138,106
handL5yy
bounds:773,497,123,99
handR1
bounds:1553,2014,81,32
handR2
bounds:1643,1511,86,39
handR3
bounds:1104,1996,96,50
offsets:3,0,99,50
handR4
bounds:1156,1290,62,82
handR5
bounds:2,1539,85,152
handR5yy
bounds:773,1978,66,68
handR6
bounds:736,1945,35,101
haqi
bounds:1106,280,197,168
legL01
bounds:1201,886,310,544
rotate:270
legL02
bounds:2,1092,401,444
legL02x
bounds:903,81,202,285
rotate:270
legR01
bounds:2,859,393,334
legR01yy02
bounds:1662,832,337,384
rotate:270
legR02
bounds:1334,1169,166,676
rotate:270
lianxiaL
bounds:147,2024,42,22
lianxiaR1
bounds:375,2026,34,20
liuhai01
bounds:1655,1549,41,38
liuhai02
bounds:1311,2002,31,44
liuhai03
bounds:2010,1869,28,68
liuhai04
bounds:1970,1320,65,112
liuhai05
bounds:2,1196,34,86
offsets:0,1,34,87
liuhai06
bounds:357,1095,72,87
liuhai07
bounds:512,1964,29,82
offsets:2,0,33,82
liuhai08
bounds:660,1790,21,65
mawei01
bounds:1173,473,435,488
rotate:90
mawei02
bounds:2,125,373,563
rotate:90
mawei03
bounds:1558,264,488,474
rotate:180
miemaoL
bounds:1636,2016,35,30
miemaoR
bounds:693,2025,34,21
paipai
bounds:422,1986,72,60
paizi
bounds:2,231,138,189
offsets:0,30,138,219
sanjiao1
bounds:89,1992,58,54
offsets:0,0,58,55
sanjiao2
bounds:1844,350,202,230
shangyi01a
bounds:320,255,65,434
offsets:2,38,67,472
rotate:90
shangyi01a2
bounds:2006,1200,40,147
shangyi01b
bounds:740,411,94,460
offsets:7,15,101,475
rotate:90
shangyi01bd
bounds:557,678,198,408
offsets:2,0,210,408
rotate:90
shangyi01c
bounds:1164,1263,480,783
rotate:180
shangyi02
bounds:1337,714,268,323
rotate:90
shangyi03
bounds:1369,1301,152,177
shangyi04
bounds:581,952,528,761
rotate:90
shangyi05
bounds:1257,107,97,133
shangyi07
bounds:1865,1612,178,434
shipin01
bounds:836,160,104,103
toufa01
bounds:15,137,188,109
offsets:0,8,188,117
toufa02
bounds:807,124,159,103
offsets:0,2,159,105
toufa03
bounds:347,438,92,158
offsets:0,0,96,158
rotate:90
toufa04
bounds:1986,762,60,162
toufa05
bounds:1591,1575,97,197
offsets:45,12,142,209
toufa06
bounds:1555,957,196,251
offsets:0,0,197,251
rotate:270
toufa07
bounds:2,1190,129,193
toufa08
bounds:893,132,124,282
toufa09
bounds:1283,1201,85,216
toufa10
bounds:1766,161,185,238
offsets:0,6,189,244
rotate:90
toufa11
bounds:1905,1658,65,155
offsets:12,0,77,155
toufa12
bounds:769,1095,31,108
offsets:0,7,31,115
toufa13
bounds:192,363,192,343
offsets:0,4,192,347
toufa13yy
bounds:1007,209,128,177
offsets:10,8,138,190
toufa14
bounds:1356,199,171,299
toufa15
bounds:352,914,80,216
rotate:90
toufa16
bounds:1121,1373,58,120
toufa17
bounds:1474,145,206,110
offsets:12,105,218,215
toufa18
bounds:876,965,30,128
toufa19
bounds:1983,1933,61,113
toufa20
bounds:564,164,105,184
rotate:90
weiba
bounds:101,171,128,130
weibo01a
bounds:1650,343,252,130
weibo01b
bounds:1533,1340,239,174
weibo01c
bounds:293,315,241,141
weibo01d
bounds:1214,1903,116,143
weibo01e
bounds:147,754,97,103
weibo01f
bounds:2,1956,90,90
offsets:0,0,91,90
weibo02
bounds:544,1900,199,146
xieL01
bounds:554,812,311,380
offsets:0,21,311,401
rotate:270
xieL01-2
bounds:154,686,228,411
offsets:0,12,228,423
rotate:90
xieL01-3
bounds:1795,643,60,192
offsets:0,0,60,194
rotate:90
xieL02
bounds:557,330,211,143
xieL02-3
bounds:1863,272,178,77
yanL02
bounds:461,2039,11,7
yanL03
bounds:230,2037,13,9
yanL04
bounds:888,2029,50,17
yanL05
bounds:97,1980,75,39
yanL05a
bounds:1075,2036,16,10
yanL05b
bounds:888,2036,12,10
yanL06
bounds:809,2025,19,21
yanL07
bounds:1816,2003,40,43
offsets:0,1,40,44
yanL07gaoguang
bounds:540,2028,16,18
yanL07gg01
bounds:19,2042,5,4
yanL08
bounds:1489,2031,43,15
yanL08a
bounds:337,2039,9,7
offsets:0,0,10,7
yanL09
bounds:649,1855,57,48
yanR01
bounds:78,2037,13,9
yanR03
bounds:1145,2039,45,7
yanR04
bounds:1584,1770,64,21
offsets:0,0,64,22
yanR05
bounds:1340,2024,12,22
yanR06
bounds:1857,2012,37,34
yanR06a
bounds:423,2039,9,7
yanR07
bounds:2,1915,32,42
offsets:29,3,65,45
yanR07gaoguang
bounds:411,2028,11,18
yanR07gg
bounds:729,2041,4,5
yanR08
bounds:70,1538,53,41
yanjingxiugai3
bounds:93,2043,15,3
yanjingxiugai4
bounds:572,2039,18,7
zui
bounds:1240,1853,52,48
zui01
bounds:1193,2005,49,41
zui02
bounds:475,2030,30,16
offsets:0,0,31,16
zui03
bounds:836,2001,51,45
图层 267
bounds:898,484,215,248
图层 651
bounds:678,2038,11,8
offsets:1,0,12,8
图层 651 拷贝
bounds:830,2032,13,14
图层 651 拷贝2
bounds:558,2031,14,15
图层 652
bounds:2,655,52,158
眼泪01
bounds:353,2035,14,11
眼泪02
bounds:2,2032,15,14
