linqin.png
size:2048,2048
filter:Linear,Linear
scale:0.38
TY_shengti_5
bounds:419,122,155,101
TY_shengti_6
bounds:626,161,142,134
offsets:0,0,154,134
bc_0
bounds:733,2017,24,29
bc_1
bounds:2,1028,171,215
bc_10
bounds:379,264,86,87
bc_2
bounds:1227,485,91,54
bc_3
bounds:2,1856,40,71
bc_4
bounds:428,1293,94,88
bc_5
bounds:1953,1233,93,86
bc_7
bounds:1650,1481,188,111
bc_9
bounds:1619,1202,102,54
bqb_dj1
bounds:2006,2012,31,34
bqb_dj2
bounds:129,2025,24,21
bqb_dj3
bounds:1163,2024,20,22
bqb_dj4
bounds:1211,306,165,164
rotate:180
bqb_fh1
bounds:524,1303,46,41
bqb_fh2
bounds:1455,1452,50,38
bqb_fh3
bounds:912,1109,163,164
bqb_fh3b
bounds:1110,1993,51,53
bqb_gg1
bounds:2016,1627,29,57
bqb_gg2
bounds:1880,1060,166,164
bqb_hp1
bounds:2,308,165,164
rotate:180
bqb_ku
bounds:1668,309,165,164
rotate:180
bqb_lh1
bounds:1036,1267,30,73
bqb_lh2
bounds:902,390,165,164
bqb_wh1
bounds:174,1977,50,69
bqb_wh2
bounds:733,407,165,164
rotate:90
bqb_wq
bounds:395,421,165,164
erduo
bounds:1709,1962,60,84
lian_1
bounds:1031,833,296,356
lian_13
bounds:1640,2016,63,30
lian_14
bounds:324,2035,63,11
lian_17
bounds:1758,1752,294,268
rotate:90
lian_19
bounds:1881,729,79,102
lian_20
bounds:1033,1040,78,132
shengti_1
bounds:526,858,172,93
shengti_10
bounds:227,1384,463,662
rotate:180
shengti_11
bounds:1008,173,107,201
shengti_12
bounds:444,460,298,241
rotate:180
shengti_13
bounds:1378,317,127,158
rotate:90
shengti_14
bounds:2,1634,40,25
shengti_15
bounds:717,730,375,255
shengti_16
bounds:1106,83,165,62
shengti_17
bounds:182,123,240,113
rotate:180
shengti_18
bounds:219,340,469,109
shengti_19
bounds:1556,339,113,100
shengti_2
bounds:1192,1491,56,45
shengti_20
bounds:947,1348,698,417
rotate:90
shengti_3
bounds:1339,445,184,264
rotate:90
shengti_31
bounds:1034,118,242,76
shengti_32
bounds:1491,207,204,108
shengti_33
bounds:424,214,250,93
shengti_34
bounds:1305,933,117,186
shengti_35
bounds:737,141,191,281
offsets:0,7,191,288
rotate:90
shengti_36
bounds:1068,1051,405,440
shengti_37
bounds:695,100,97,322
rotate:90
shengti_38
bounds:1569,101,420,477
rotate:270
shengti_4
bounds:119,165,144,155
shengti_5
bounds:399,1288,236,295
offsets:4,0,240,295
rotate:270
shengti_6
bounds:2,1344,128,317
shengti_7
bounds:2,509,441,256
offsets:0,0,457,259
rotate:180
shengti_8
bounds:318,1482,79,308
shengti_9
bounds:1877,183,169,226
toufa01_1
bounds:310,2022,93,24
toufa01_10
bounds:104,99,101,168
offsets:0,0,108,168
rotate:270
toufa01_11
bounds:368,26,68,166
offsets:0,0,68,167
toufa01_12
bounds:1281,98,98,221
rotate:270
toufa01_13
bounds:1091,791,54,212
rotate:270
toufa01_14
bounds:1744,113,149,200
toufa01_15
bounds:1893,604,153,244
rotate:180
toufa01_16
bounds:896,418,277,329
rotate:270
toufa01_2
bounds:1940,1821,79,29
toufa01_20
bounds:365,700,115,127
rotate:90
toufa01_21
bounds:26,426,165,369
rotate:90
toufa01_22
bounds:1117,196,119,312
rotate:90
toufa01_23
bounds:1759,1042,72,111
toufa01_24
bounds:664,303,208,367
rotate:90
toufa01_25
bounds:90,15,150,258
rotate:90
toufa01_27
bounds:1669,83,98,131
rotate:270
toufa01_28
bounds:698,806,52,154
toufa01_29
bounds:1893,949,47,153
rotate:90
toufa01_3
bounds:1935,513,111,104
toufa01_30
bounds:576,66,113,265
offsets:0,1,113,266
rotate:270
toufa01_4
bounds:1844,118,183,186
toufa01_5
bounds:1836,85,141,99
toufa01_6
bounds:976,1319,59,98
toufa01_7
bounds:1095,541,363,243
toufa01_8
bounds:916,59,120,115
toufa01_9
bounds:490,211,146,390
rotate:90
youshou01_1
bounds:1185,639,412,314
rotate:180
youshou01_11
bounds:1821,328,82,116
youshou01_14
bounds:1801,1470,78,95
youshou01_17
bounds:35,1218,127,129
youshou01_18
bounds:2010,1686,36,92
youshou01_2
bounds:847,1998,73,48
youshou01_20
bounds:760,188,108,91
youshou01_21
bounds:2,112,118,155
youshou01_22
bounds:65,1380,91,135
youshou01_23
bounds:1245,1505,150,127
offsets:0,1,150,128
youshou01_3
bounds:1445,2006,40,40
youshou01_4
bounds:1329,155,185,160
rotate:180
youshou01_5
bounds:1272,1611,76,63
youshou01_8
bounds:1475,1106,63,112
youshou02_1
bounds:473,616,510,245
youtui_1
bounds:1491,1158,555,410
youtui_12
bounds:1546,431,420,109
youtui_3
bounds:2,660,417,374
youtui_4
bounds:717,574,107,75
youtui_5
bounds:1598,534,302,200
youtui_6
bounds:1515,86,68,146
offsets:0,2,68,148
youtui_7
bounds:689,1242,285,804
youtui_8
bounds:954,982,73,125
youtui_9
bounds:462,951,490,337
youyan_1
bounds:1934,1814,79,29
youyan_2
bounds:494,2033,18,13
youyan_3
bounds:523,954,79,35
youyan_4
bounds:1409,2007,49,39
youyan_7
bounds:155,2038,12,8
youyan_8
bounds:1616,1247,40,45
youyan_9
bounds:1336,1744,67,46
zuiba
bounds:399,1530,87,60
zuoshou01_1
bounds:985,644,56,84
zuoshou01_3
bounds:2,233,70,76
zuoshou02_1
bounds:1622,711,424,420
rotate:180
zuoshou02_10
bounds:119,965,92,108
zuoshou02_11
bounds:1464,1192,153,169
zuoshou02_12
bounds:1955,1830,85,156
zuoshou02_13
bounds:1874,970,165,87
zuoshou02_2
bounds:177,198,201,194
zuoshou02_3
bounds:2,1246,44,105
zuoshou02_5
bounds:2,744,53,104
zuoshou02_7
bounds:1058,298,154,193
zuoshou02_8
bounds:914,1788,38,91
zuoshou03_1
bounds:674,1283,78,82
zuoshou03_2
bounds:1365,1788,131,233
zuoshou03_3
bounds:1320,1959,86,87
zuoshou03_4
bounds:1416,864,376,347
zuoshou03_5
bounds:1837,1564,177,187
zuoshou03_6
bounds:2,1659,99,179
zuotui_1
bounds:1342,1468,578,496
rotate:90
zuotui_3
bounds:2,817,523,1229
zuotui_5
bounds:873,1881,235,165
zuoyan_1
bounds:378,1389,93,24
zuoyan_10
bounds:404,2003,95,43
zuoyan_2
bounds:2,2032,18,14
zuoyan_3
bounds:678,1266,89,40
zuoyan_4
bounds:176,1924,59,51
zuoyan_7
bounds:112,2038,14,8
zuoyan_8
bounds:2000,1572,46,52
zuoyan_9
bounds:652,1995,81,51
